.content.edit.document {
	#part1, #part2, #part3 {
		display: none;
	}
}

.content.listed {
	clear: left;
	margin-top: 20px;
	overflow-y: auto;

	.content-icon {
		float: left;
		width: 24px;
	}

	.content-body {
		float: left;
		width: 868px;
		padding-left: 8px;
	}
}	