label{
	float: left;
	width: 120px;
}

input, textarea {
	float: left;
	width: 200px;
	margin-bottom: 5px;
}

input[type=submit] {
	width: 100px;	
}

input.small {
	width: 40px;
	margin-right: 6px;	
}

textarea {
	width: 250px;
	height: 150px;
}

textarea#body {
	height: 360px;
	width: 320px;
}

br{
	clear: left;
}