header {
	nav#main {
		background-color: #333;
		color: @light;
		padding: 6px 6px 11px 6px;
		text-align: center;

		li {
			display: inline;
			list-style: none;

			a {
				font-size: 0.8em;
				color: @light;
			}
		}

		
	}	
}

